<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food in your college</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
        body {
            padding: 0;
            border: 0;
            background-image: url(https://images.unsplash.com/photo-1481833761820-0509d3217039?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: fit-content;
        }

        li {
            float: left;
        }
        
        li a {
            display: block;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;                
        }
        .navbar{
            width:65%;
            height:50px;
            border-radius: 10px;
            opacity: 0.9;
            backdrop-filter: blur(30px);
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        

        .home,.food,.news,.acadarea,.sports,.ess,.sugg{
            height: 30px;
            /* width: 10%; */
            display: flex;
            font-size:large ;
            justify-content: center;
            align-items: center;
            
        }
        .home:hover,.food:hover,.news:hover,.acadarea:hover,.sports:hover,.sugg:hover,.ess:hover{
            font-size: 120%;
            transition:font-size 0.35s;
            color: rgb(0, 149, 255);
        }

        /* div {
            display: inline-block;
            width: 410px;
            margin: 20px;
            height: 250px;
            padding:10px;
            border-radius: 11px;
        } */

        .div1,
        .div3,
        .div5,
        .div7 {
            display: inline-block;
            width: 410px;
            margin: 20px;
            height: 250px;
            padding:10px;
            border-radius: 11px;
            background-color: #36292797;
            color: antiquewhite;
            
        }

        .div2,
        .div4,
        .div6,
        .div8 {
            display: inline-block;
            width: 410px;
            margin: 20px;
            height: 250px;
            padding:10px;
            border-radius: 11px;
            background-color: #35352ab5;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><div class="home">Map</div></a>
            <a href="food.html"><div class="food">Food</div></a>
            <a href="news.html"><div class="news">News</div></a>
            <a href="academic_area.html"><div class="acadarea">Academic_Area</div></a>
            <a href="sports.html"><div class="sports">Sports</div></a>
            <a href="essentials.html"><div class="ess">Essentials</div></a>
            <a href="suggestions.html"><div class="sugg">Suggestions</div></a>
        </div>
    </div>
    <a href="https://www.google.com/maps/place/Arun+Sahu+Tea+Stall/@22.2529255,84.9017788,20.51z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201ff1c373f101:0x556700c85e17585e!8m2!3d22.2530675!4d84.9018433!16s%2Fg%2F11h2m_spdg?entry=ttu"><div class="div1">
        <h1>ARUN TEA</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/The+Hexagon+Restaurant/@22.2540527,84.907519,17.64z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201e780a3b979f:0x4ed95456eef9c130!8m2!3d22.254081!4d84.9078416!16s%2Fg%2F11h021r47?entry=ttu"><div class="div2">
        <h1>HEXAGON</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/Dosa+Plaza/@22.2540527,84.907519,17.64z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201f61451b2087:0xc42cdd195eaca3b9!8m2!3d22.2539525!4d84.9119189!16s%2Fg%2F11k9kg25bz?entry=ttu"><div class="div3">
        <h1>DOSA PLAZA</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/Rengcol+Canteen/@22.2523812,84.9003521,20.51z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201fc94a5237a9:0xa3e3eb97d0682e7d!8m2!3d22.2523759!4d84.9003076!16s%2Fg%2F11hdh31g4p?entry=ttu"><div class="div4">
        <h1>RENGCOL</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/Calorie+Canteen/@22.2524238,84.9003878,20.51z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201f0349c51acd:0x3521769522aeec8f!8m2!3d22.2523346!4d84.9003763!16s%2Fg%2F11q8x7768k?entry=ttu"><div class="div5">
        <h1>CALORIE</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/Nescafe/@22.2529255,84.9017788,20.51z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201e7f694ec2b3:0x8aa3a20796d2e886!8m2!3d22.2529146!4d84.9020066!16s%2Fg%2F11gzq4nmp?entry=ttu"><div class="div6">
        <h1>NESCAFE</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a> 
    <a href="https://www.google.com/maps/place/GARDEN+GREEN+Pure+Veg.+CAFETERIA/@22.2528121,84.9068647,17.64z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201f889c7d2def:0xe8baa8f0dc10b7fe!8m2!3d22.2525025!4d84.9065975!16s%2Fg%2F11sf1czqx5?entry=ttu"><div class="div7">
        <h1>GARDEN GREEN</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
    <a href="https://www.google.com/maps/place/Again+Eat/@22.2530203,84.9080082,18.6z/data=!4m15!1m8!3m7!1s0x3a201e791f2bf141:0xa91e5dbf75473588!2sNational+Institute+of+Technology,+Sector+1,+Rourkela,+Odisha!3b1!8m2!3d22.2512261!4d84.9062899!16s%2Fg%2F1ydp67kd7!3m5!1s0x3a201f9f823bc153:0x1accad094cb9251e!8m2!3d22.2530762!4d84.9092531!16s%2Fg%2F11sjg7bv3g?entry=ttu"><div class="div8">
        <h1>AGAIN EAT</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
            minus quis culpa excepturi itaque.</p>
    </div></a>
</body>


</html>
