<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sports</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
            /* ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: fit-content;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: black;
                font-size: 20px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            } */


            body{
                background-image: url(https://t4.ftcdn.net/jpg/02/00/68/69/360_F_200686968_KS9NVTJgvjMQs2FniVHyIJaAIcg5p7D0.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
            }

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
            *{
                font-family: 'Poppins', sans-serif;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;                
            }
            .navbar{
                width:65%;
                height:50px;
                border-radius: 10px;
                opacity: 0.9;
                backdrop-filter: blur(30px);
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            

            .home,.food,.news,.acadarea,.sports,.ess,.sugg{
                height: 30px;
                /* width: 10%; */
                display: flex;
                font-size:large ;
                justify-content: center;
                align-items: center;
                
            }
            .home:hover,.food:hover,.news:hover,.acadarea:hover,.sports:hover,.sugg:hover,.ess:hover{
                font-size: 120%;
                transition:font-size 0.35s;
                color: rgb(0, 149, 255);
            }

            #left{
                float: left;
                height: 550px;
                width:30%;
                background-color: rgba(255, 0, 0, 0.50);
                padding: 20px;
                border-radius: 5px;
            }
            #right{
                float: left;
                height:550px;
                width:64%;
                background-color: rgba(0, 255, 255, 0.5);
                padding: 20px;
                border-radius: 5px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .div1,
            .div3,
            .div5,
            .div7 {
                display: inline-block;
                width: 410px;
                margin: 20px;
                height: 250px;
                padding:10px;
                border-radius: 11px;
                background-color: #36292797;
                color: antiquewhite;
                
            }

            .div2,
            .div4,
            .div6,
            .div8 {
                display: inline-block;
                width: 410px;
                margin: 20px;
                height: 250px;
                padding:10px;
                border-radius: 11px;
                background-color: #35352ab5;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="index.html"><div class="home">Map</div></a>
                <a href="food.html"><div class="food">Food</div></a>
                <a href="news.html"><div class="news">News</div></a>
                <a href="academic_area.html"><div class="acadarea">Academic_Area</div></a>
                <a href="sports.html"><div class="sports">Sports</div></a>
                <a href="essentials.html"><div class="ess">Essentials</div></a>
                <a href="suggestions.html"><div class="sugg">Suggestions</div></a>
            </div>
        </div>
        <div>
            <a href="https://www.google.com/maps/place/Dilip+Tirkey+Stadium+(aka+DTS)/@22.2531468,84.9048181,16.6z/data=!4m6!3m5!1s0x3a201dd7daf49785:0x3ca26446dd4e9677!8m2!3d22.2549238!4d84.9070675!16s%2Fm%2F0136_8xp?entry=ttu"><div class="div1">
                <h1>CRICKET</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href="https://www.google.com/maps/place/Sachin+Tendulkar+Stadium/@22.2547086,84.9068363,17.56z/data=!4m6!3m5!1s0x3a201dd816c9e0d3:0xb2e1d9252c044793!8m2!3d22.2552916!4d84.9089385!16s%2Fg%2F11c764rnzw?entry=ttu"><div class="div2">
                <h1>FOOTBALL</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href=""><div class="div3">
                <h1>BADMINTON</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href="https://www.google.com/maps/place/Basketball+Court/@22.2536743,84.9049924,18.83z/data=!4m6!3m5!1s0x3a201e789f44b20f:0x93dba62d621c9b72!8m2!3d22.2538538!4d84.9050296!16s%2Fg%2F11bwymfd9z?entry=ttu"><div class="div4">
                <h1>BASKETBALL</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href="https://maps.app.goo.gl/7QTKxrHQyi6Apvmc6"><div class="div5">
                <h1>TENNIS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href="https://www.google.com/maps/place/Swimming+Pool/@22.2531468,84.9048181,16.6z/data=!4m6!3m5!1s0x3a201dd623e2cccb:0x6977466fb2490094!8m2!3d22.2545455!4d84.9052727!16s%2Fg%2F1tctd07l?entry=ttu"><div class="div6">
                <h1>SWIMMING</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a> 
            <a href=""><div class="div7">
                <h1>CHESS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            <a href=""><div class="div8">
                <h1>TABLE TENNIS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam animi mollitia. Quod, commodi? Sed
                    minus quis culpa excepturi itaque.</p>
            </div></a>
            
        </div>
    </body>
</html>
