<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suggestions</title>
    <!-- <link rel="stylesheet" href="homestyle.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url(https://drive.google.com/file/d/1Y5ScAZGYZoIwxQgOgKgPrr5NceSVat3P/view?usp=sharing);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
      }
      .home {
        margin-left: 30px;
      }
      .navbar {
        width: 65%;
        height: 50px;
        border-radius: 10px;
        opacity: 0.9;
        backdrop-filter: blur(30px);
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      .navbar a {
        text-decoration: none;
        color: aliceblue;
      }
      .home,
      .food,
      .news,
      .acadarea,
      .ess,
      .sugg {
        border-radius: 7px;
        height: 30px;
        /* width: 10%; */
        display: flex;
        font-size: large;
        justify-content: center;
        align-items: center;
      }
      .home:hover,
      .food:hover,
      .news:hover,
      .acadarea:hover,
      .sugg:hover,
      .ess:hover {
        font-size: 120%;
        transition: font-size 0.35s ease-in-out;
        color: rgb(0, 149, 255);
      }
      /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: fit-content;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      } */

      #form {
        padding: 20px;
        margin-top: 75px;
        width: fit-content;
        font-size: 25px;
        font-family: sans-serif;
        border-style: dashed;
        border-width: 2px;
        border-color: rgb(173, 173, 173);
        border-radius: 10px;
        color: white;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 0.355) 0%,
          rgba(9, 9, 121, 0.485) 35%,
          rgba(0, 213, 255, 0.483) 100%
        );
      }
      #roll,
      #name {
        font-size: 30pt;
        font-family: "Arial Narrow";
        height: 50px;
        border-radius: 10px;
        padding: 5px;
      }
      .button {
        background-color: #cfcfcf;
        color: #000000;

        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        position: relative;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .button:hover {
        /* background-color: #4c4c4c; */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transform: translateY(-3px);
      }

      .button:active {
        /* background-color: #262626; */
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);
        transform: translateY(1px);
      }
    </style>
  </head>
  <body bgcolor="orange">
    <div class="container">
        <div class="navbar">
            <a href="index.html"><div class="home">Map</div></a>
            <a href="food.html"><div class="food">Food</div></a>
            <a href="news.html"><div class="news">News</div></a>
            <a href="academic_area.html"><div class="acadarea">Academic_Area</div></a>
            <a href="sports.html"><div class="sports">Sports</div></a>
            <a href="essentials.html"><div class="ess">Essentials</div></a>
            <a href="suggestions.html"><div class="sugg">Suggestions</div></a>
        </div>
      <div id="form">
        <form action="/action_page.php">
          <label for="name">Name:</label><br />
          <input
            type="text"
            id="name"
            name="name"
            size="50"
            required
          /><br /><br />
          <label for="lname">Roll no.:</label><br />
          <input
            type="text"
            id="roll"
            name="roll"
            size="8"
            required
          /><br /><br />
          <label for="sugg">Suggestion:</label><br />
          <textarea rows="10" cols="150" style="font-size: 15px;">Enter your suggestion here</textarea
          ><br /><br />
          <span class="button"
            ><input
              type="submit"
              value="Submit"
              style="
                font-size: 20px;
                color: rgb(30, 30, 30);
                background-color: rgba(255, 255, 255, 0);
                border: #ffffff00;
                cursor: pointer;
              "
          /></span>
          <span class="button"
            ><input
              type="reset"
              value="Reset"
              style="
                font-size: 20px;
                color: rgb(34, 34, 34);
                background-color: rgba(255, 255, 255, 0);
                border: #ffffff00;
                cursor: pointer;
              "
          /></span>
        </form>
      </div>
    </div>
  </body>
</html>
